PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=WryRbf4T2p7FvwxiPHgJVsQ8JEHZX-Vs
DRIVE_DISK=local
CACHE_VIEWS=false


DB_CONNECTION=sqlite

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=4cd40d834b414c
SMTP_PASSWORD=a96f084db232e7
